source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Consumidor ecológico
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img10.png", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Continuando con el análisis de los factores que pueden afectar directa e indirectamente el desarrollo de las actividades de una organización, se iniciará con el estudio de uno de los más importantes: los consumidores. 
        p.mt-5 El consumidor ecológico es un comprador consciente y sensible de las repercusiones que sus hábitos de consumo imponen sobre el desarrollo sostenible de la región en donde vive. Valora la calidad de vida en términos del respeto al medio ambiente, la utilización responsable de los recursos naturales, el cuidado de su salud y el bienestar general de su comunidad. Reconoce que esta actitud ante la vida puede tener costos económicos adicionales y está dispuesto a afrontarlos. (Martinez Turrubiates & Prieto, 2016)
        p No obstante, aunque los consumidores no son el fin único de los Negocios verdes, son uno de los factores más importantes, teniendo en cuenta que son quienes finalmente dan la aprobación o negación de compra y por ende, realizan el aporte económico que necesitan las compañías para continuar ofreciendo sus productos. 
        p Actualmente, gran parte de la población es consciente de la necesidad de cuidar y proteger los recursos con los que se cuentan, al igual que de los daños y cambios ocasionados en el medio ambiente por el uso desmedido de los mismos, razones por las cuales, el número de consumidores ecológicos ha venido en ascenso gradualmente, por medio del cumplimiento de las siguientes etapas: 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid        
        p.mt-5 En adición, cada una de estas etapas se encuentran condicionadas por variables del entorno en el cual se desenvuelva cada persona, las cuales se pueden clasificar en: (i) factores del macroentorno, de los cuales hacen parte el entorno político, legal, cultural y económico, y (ii) factores del microentorno, como la familia, influencias interpersonales, clase social, entre otros. 
        p El comportamiento ecológico característico viene determinado por factores internos (perfil sociodemográfico y psicológico del consumidor), además de factores externos (influencias sociales y del entorno político, económico y legal, estímulos de marketing y factores situacionales). La siguiente imagen muestra el modelo de comportamiento del consumidor ecológico.
        img.img-a(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid
        section.mt-5

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Consumidor ecológico</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Continuando con el análisis de los factores que pueden afectar directa e indirectamente el desarrollo de las actividades de una organización, se iniciará con el estudio de uno de los más importantes: los consumidores. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">El consumidor ecológico es un comprador consciente y sensible de las repercusiones que sus hábitos de consumo imponen sobre el desarrollo sostenible de la región en donde vive. Valora la calidad de vida en términos del respeto al medio ambiente, la utilización responsable de los recursos naturales, el cuidado de su salud y el bienestar general de su comunidad. Reconoce que esta actitud ante la vida puede tener costos económicos adicionales y está dispuesto a afrontarlos. (Martinez Turrubiates & Prieto, 2016)</p>
        <p>No obstante, aunque los consumidores no son el fin único de los Negocios verdes, son uno de los factores más importantes, teniendo en cuenta que son quienes finalmente dan la aprobación o negación de compra y por ende, realizan el aporte económico que necesitan las compañías para continuar ofreciendo sus productos. </p>
        <p>Actualmente, gran parte de la población es consciente de la necesidad de cuidar y proteger los recursos con los que se cuentan, al igual que de los daños y cambios ocasionados en el medio ambiente por el uso desmedido de los mismos, razones por las cuales, el número de consumidores ecológicos ha venido en ascenso gradualmente, por medio del cumplimiento de las siguientes etapas: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" />
        <p class="mt-5">En adición, cada una de estas etapas se encuentran condicionadas por variables del entorno en el cual se desenvuelva cada persona, las cuales se pueden clasificar en: (i) factores del macroentorno, de los cuales hacen parte el entorno político, legal, cultural y económico, y (ii) factores del microentorno, como la familia, influencias interpersonales, clase social, entre otros. </p>
        <p>El comportamiento ecológico característico viene determinado por factores internos (perfil sociodemográfico y psicológico del consumidor), además de factores externos (influencias sociales y del entorno político, económico y legal, estímulos de marketing y factores situacionales). La siguiente imagen muestra el modelo de comportamiento del consumidor ecológico.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
        <section class="mt-5"></section>
    </div>
</div>
