public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Comercio justo</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.jpg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>De acuerdo con la Organización Mundial del Comercio Justo “el comercio justo es una relación comercial, basada en el diálogo, la transparencia y el respeto, que busca una mayor equidad en el comercio internacional. Contribuye al desarrollo sostenible, ofreciendo mejores condiciones comerciales y asegurando los derechos de los productores y trabajadores marginados, especialmente en el sur de Latinoamérica.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">Las organizaciones de comercio justo tienen un claro compromiso con el comercio justo como enfoque principal de su misión. Ellas, respaldadas por los consumidores, están comprometidas activamente en el apoyo a los productores, en la sensibilización y en la campaña para cambiar las reglas y la práctica del comercio internacional convencional.</p>
        <p>Las Organizaciones de Comercio Justo pueden ser reconocidas por la Marca WFTO, por sus siglas en inglés World Fair Trade Organization”</p>
        <p>Este concepto va más allá del comercio, este requiere poner a las personas y al planeta en primer lugar, luchar contra la pobreza, el cambio climático, desigualdad de género y las justicia.</p>
        <div class="sub-ecored mt-5" id="41">
            <h2>4.1. Los diez principios del comercio justo</h2>
        </div>
        <p class="mt-5">De acuerdo con lo anterior establecen los diez principios del comercio justo.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg" alt="" />
        <div class="row justify-content-center">
            <div class="col-11 col-md-10">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img18.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 1. Creación de oportunidades para productores con desventajas económicas.</h3><br />
                                    <p>La reducción de la pobreza mediante el comercio constituye la parte fundamental de los objetivos de la organización. Esta apoya a los pequeños productores marginados, ya sean empresas familiares independientes, o agrupados en asociaciones o cooperativas.</p>
                                    <p>Su objetivo es que puedan pasar de la pobreza y la inseguridad de los ingresos a una autosuficiencia económica y propia. La organización cuenta con un plan de acción para llevarlo a cabo. </p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img20.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 2. Transparencia y responsabilidad.</h3><br />
                                    <p>La organización es transparente en su gestión y en sus relaciones comerciales. Es responsable ante todos sus grupos de interés y respeta la sensibilidad y confidencialidad de la información comercial que le es proporcionada.</p>
                                    <p>La organización encuentra medios apropiados y participativos para involucrar a los empleados, miembros y productores en sus procesos de toma de decisiones. Asegura que la información pertinente sea proporcionada a todos sus socios comerciales.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img22.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 3. Prácticas comerciales justas</h3><br />
                                    <p>La organización comercializa con preocupación por el bienestar social, económico y ambiental de los pequeños productores marginados y no maximizan sus ganancias a expensas de ellos. Es responsable y profesional en el cumplimiento de sus compromisos de una manera puntual. Los proveedores respetan los contratos y entregan los productos a tiempo y con la calidad y especificaciones deseadas.</p>
                                    <p>El Comercio Justo reconoce, promueve y protege la identidad cultural y las habilidades tradicionales de los pequeños productores como lo reflejan en sus diseños artesanales, productos alimentarios y otros servicios relacionados.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img24.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 4. Pago de un precio justo.</h3><br />
                                    <p>Un precio justo es aquel que ha sido establecido de mutuo acuerdo por todos a través del diálogo y la participación, que proporciona un pago justo a los productores y también puede ser sostenido por el mercado.</p>
                                    <p>Pago justo significa la provisión de una remuneración socialmente aceptable (en el contexto local) considerado por los propios productores como justos, y que tenga en cuenta el principio de igual pago por igual trabajo entre mujeres y hombres.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img26.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 5. Asegurar ausencia de trabajo infantil y trabajo forzoso.</h3><br />
                                    <p>La organización se adhiere a la Convención de las Naciones Unidas sobre los Derechos del Niño, y a la ley nacional/local sobre el empleo de los niños. La organización asegura que no hay trabajo forzoso en su mano de obra y/o miembros o trabajadores a domicilio.</p>
                                    <p>Cualquier participación de niños en la producción de artículos de Comercio Justo (incluyendo el aprendizaje de un arte tradicional o artesanal) siempre es comunicada y monitoreada y no afecta negativamente al bienestar, la seguridad, los requisitos educativos y la necesidad de jugar de los niños.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img28.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 6. Compromiso con la no discriminación, equidad de género y libertad de asociación (sindical).</h3><br />
                                    <p>La organización no discrimina en la contratación, remuneración, acceso a la capacitación, promoción, terminación o jubilación por motivos de la raza, casta, origen nacional, religión, discapacidad, género, orientación sexual, unión de membresía (afiliación sindical), afiliación política. HIV/Sida, estatus o edad.</p>
                                    <p>La organización respeta el derecho de todos los empleados a formar asociaciones y afiliarse a sindicatos de su elección y a negociar colectivamente. Cuando el derecho a afiliarse a sindicatos y la negociación colectiva está restringido por la ley y/o el medio ambiente político, la organización permitirá medios de asociación independiente y libre y la negociación para los empleados.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img30.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 7. Asegurar buenas condiciones de trabajo.</h3><br />
                                    <p>La organización proporciona un entorno de trabajo seguro y saludable para los empleados y/o miembros. La organización cumple, como mínimo, con las leyes nacionales y locales y convenios de la OIT sobre salud y seguridad.</p>
                                    <p>Las organizaciones de Comercio Justo son conscientes de las condiciones de salud y seguridad en los grupos de productores de quienes ellos compran. Ellos buscan, de manera permanente, crear conciencia sobre temas de salud y seguridad y mejorar las prácticas de salud y seguridad en los grupos de productores.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img32.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 8. Facilitar el desarrollo de capacidades.</h3><br />
                                    <p>La organización tiene por objeto aumentar los efectos positivos de desarrollo para los pequeños productores marginados a través del Comercio Justo.</p>
                                    <p>La organización desarrolla las habilidades y capacidades de sus propios empleados o miembros. Las organizaciones que trabajan directamente con los pequeños productores desarrollan actividades específicas para ayudar a estos productores a mejorar sus habilidades de gestión, capacidades de producción y el acceso a los mercados locales, regionales o internacionales de Comercio Justo y los mercados principales, como sea adecuado.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img33.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img34.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 9. Promoción del comercio justo.</h3><br />
                                    <p>La organización crea conciencia sobre el objetivo del Comercio Justo y de la necesidad de una mayor justicia en el comercio mundial a través del Comercio Justo. Aboga por los objetivos y las actividades de Comercio justo de acuerdo con el ámbito de alcance de la organización.</p>
                                    <p>La organización ofrece a sus clientes información sobre sí misma, los productos que comercializa, y las organizaciones de productores o socios que elaboran o cosechan los productos. Se utilizan siempre técnicas honestas de publicidad y de comercialización.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-10 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img36.svg" /></figure>
                        <p class="card__copy">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7"> <span>
                                    <h3>Principio 10. Respeto por el medio ambiente.</h3><br />
                                    <p>Las organizaciones que producen productos de Comercio Justo maximizan el uso de materias primas de fuentes gestionadas en forma sustentable en sus áreas de distribución, comprando a nivel local cuando sea posible. Utilizan las tecnologías de producción que buscan reducir el consumo de energía y en lo posible las tecnologías de uso de energías renovables que reduzcan al mínimo las emisiones de gases de efecto invernadero. Ellos tratan de minimizar el impacto de sus residuos sobre el medio ambiente.</p>
                                    <p>Todas las organizaciones utilizan materiales reciclados o fácilmente biodegradables para el embalaje en la medida de lo posible, y los productos son enviados por mar, siempre que sea posible.</p>
                                </span></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.png" alt="" /></div>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="42">
            <h2>4.2. Organización Internacional de Comercio Justo </h2>
        </div>
        <p class="mt-5">La organización Internacional de Comercio Justo (FLO), por sus siglas en inglés Fairtrade Labelling Organizations, es la organización encargada de establecer los requisitos del Comercio Justo y certificarlos. </p>
        <p>El comercio justo ofrece alternativas al comercio convencional y se basa en acuerdos desarrollados entre los productores y consumidores con el fin de mejorar el estilo de vida y disminuir la pobreza mediante el uso de prácticas comerciales éticas.</p>
        <div class="sub-ecored mt-5" id="43">
            <h2>4.3. Certificación de Comercio Justo (FLO) </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.svg" alt="" /></div>
            <div class="col-6">
                <p>La Certificación de Comercio Justo tiene como objetivo principal garantizar a los consumidores que el producto que están adquiriendo cumple con los requisitos sociales, económicos y ambientales. </p>
                <p>Más de 1.2 millones de familias de agricultores en 70 países en vías de desarrollo en África, Asia y América Latina, se benefician de Fairtrade, que consiste en un sistema de certificación y etiquetado regido por Fairtrade International (FLO) una asociación sin fines de lucro que involucra a múltiples grupos de interés y que agrupa 24 organizaciones miembro. Esta organización audita los productos en toda la cadena de suministro, desde el productor al comerciante hasta el producto final.</p>
                <p>El sistema intenta colaborar con productores y trabajadores en situación de marginalidad para ayudarlos a lograr autosuficiencia económica, habilitar a los productores y trabajadores como grupos comprometidos dentro de sus propias organizaciones, y contribuir a la creación de una mayor equidad en el comercio internacional. Los productos incluidos en FairTradeMark son: café, té, hierbas, cacao, fruta fresca, verduras, azúcar, nueces, aceites, mantequillas, frijoles, granos, vino, prendas de vestir, flores, miel y especias, productos para el cuidado de la piel, bebidas alcohólicas con ingredientes certificados actualmente presentes en las bebidas listas para beber.</p>
            </div>
        </div>
        <hr class="hr-naranja" />
        <p>Para conocer más sobre las marcas de comercio justo y cómo identificar las etiquetas en los productos, consulte en el material complementario: Las marcas de comercio justo. </p>
        <hr class="hr-naranja" />
        <p class="mt-5">FAIRTRADE ha logrado una importante participación en ciertos mercados, incluyendo 53 por ciento de las bananas vendidas en los supermercados en Suiza y 22 por ciento del café molido en el Reino Unido. Actualmente existen más de 27.000 productos etiquetados FAIRTRADE, vendidos en más de 115 países (Connect Americas , 2020).</p>
        <p>La certificación de Comercio Justo puede ser solicitada por un grupo de productores organizados en una cooperativa, una asociación de agricultores o una plantación con una fuerza laboral organizada. Posterior a la solicitud, auditores locales inspeccionarán la finca y una agencia certificadora tomará la decisión de certificar o no a la organización de productores. Una vez otorgado, se realiza una inspección anual para verificar que los productores cumplan con los requisitos de Comercio Justo. </p>
        <p>Los comerciantes que utilizan la marca de certificación de Comercio Justo en sus empaques, cubren el costo de la certificación pagando una licencia, mientras que el productor no paga nada.</p>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Comercio justo
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img16.jpg", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p De acuerdo con la Organización Mundial del Comercio Justo “el comercio justo es una relación comercial, basada en el diálogo, la transparencia y el respeto, que busca una mayor equidad en el comercio internacional. Contribuye al desarrollo sostenible, ofreciendo mejores condiciones comerciales y asegurando los derechos de los productores y trabajadores marginados, especialmente en el sur de Latinoamérica.
        p.mt-5 Las organizaciones de comercio justo tienen un claro compromiso con el comercio justo como enfoque principal de su misión. Ellas, respaldadas por los consumidores, están comprometidas activamente en el apoyo a los productores, en la sensibilización y en la campaña para cambiar las reglas y la práctica del comercio internacional convencional.
        p Las Organizaciones de Comercio Justo pueden ser reconocidas por la Marca WFTO, por sus siglas en inglés World Fair Trade Organization”
        p Este concepto va más allá del comercio, este requiere poner a las personas y al planeta en primer lugar, luchar contra la pobreza, el cambio climático, desigualdad de género y las justicia.
        .sub-ecored#41.mt-5
            h2 4.1. Los diez principios del comercio justo
        p.mt-5 De acuerdo con lo anterior establecen los diez principios del comercio justo.
        img.img-a(src="assets/images/pages/ilustraciones/img17.svg", alt="").img-fluid 
        .row.justify-content-center
            .col-11.col-md-10
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img18.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 1. Creación de oportunidades para productores con desventajas económicas.
                                        br
                                        p La reducción de la pobreza mediante el comercio constituye la parte fundamental de los objetivos de la organización. Esta apoya a los pequeños productores marginados, ya sean empresas familiares independientes, o agrupados en asociaciones o cooperativas.
                                        p Su objetivo es que puedan pasar de la pobreza y la inseguridad de los ingresos a una autosuficiencia económica y propia. La organización cuenta con un plan de acción para llevarlo a cabo.      
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img19.png", alt="").img-fluid 
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img20.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 2. Transparencia y responsabilidad.
                                        br
                                        p La organización es transparente en su gestión y en sus relaciones comerciales. Es responsable ante todos sus grupos de interés y respeta la sensibilidad y confidencialidad de la información comercial que le es proporcionada.
                                        p La organización encuentra medios apropiados y participativos para involucrar a los empleados, miembros y productores en sus procesos de toma de decisiones. Asegura que la información pertinente sea proporcionada a todos sus socios comerciales.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img21.png", alt="").img-fluid         
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img22.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 3.  Prácticas comerciales justas
                                        br
                                        p La organización comercializa con preocupación por el bienestar social, económico y ambiental de los pequeños productores marginados y no maximizan sus ganancias a expensas de ellos. Es responsable y profesional en el cumplimiento de sus compromisos de una manera puntual. Los proveedores respetan los contratos y entregan los productos a tiempo y con la calidad y especificaciones deseadas.
                                        p El Comercio Justo reconoce, promueve y protege la identidad cultural y las habilidades tradicionales de los pequeños productores como lo reflejan en sus diseños artesanales, productos alimentarios y otros servicios relacionados.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img23.png", alt="").img-fluid          
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img24.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 4. Pago de un precio justo.
                                        br
                                        p Un precio justo es aquel que ha sido establecido de mutuo acuerdo por todos a través del diálogo y la participación, que proporciona un pago justo a los productores y también puede ser sostenido por el mercado.
                                        p Pago justo significa la provisión de una remuneración socialmente aceptable (en el contexto local) considerado por los propios productores como justos, y que tenga en cuenta el principio de igual pago por igual trabajo entre mujeres y hombres.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img25.png", alt="").img-fluid          
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img26.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 5. Asegurar ausencia de trabajo infantil y trabajo forzoso.
                                        br
                                        p La organización se adhiere a la Convención de las Naciones Unidas sobre los Derechos del Niño, y a la ley nacional/local sobre el empleo de los niños. La organización asegura que no hay trabajo forzoso en su mano de obra y/o miembros o trabajadores a domicilio.
                                        p Cualquier participación de niños en la producción de artículos de Comercio Justo (incluyendo el aprendizaje de un arte tradicional o artesanal) siempre es comunicada y monitoreada y no afecta negativamente al bienestar, la seguridad, los requisitos educativos y la necesidad de jugar de los niños.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img27.png", alt="").img-fluid   
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img28.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 6. Compromiso con la no discriminación, equidad de género y libertad de asociación (sindical).
                                        br
                                        p La organización no discrimina en la contratación, remuneración, acceso a la capacitación, promoción, terminación o jubilación por motivos de la raza, casta, origen nacional, religión, discapacidad, género, orientación sexual, unión de membresía (afiliación sindical), afiliación política. HIV/Sida, estatus o edad.
                                        p La organización respeta el derecho de todos los empleados a formar asociaciones y afiliarse a sindicatos de su elección y a negociar colectivamente. Cuando el derecho a afiliarse a sindicatos y la negociación colectiva está restringido por la ley y/o el medio ambiente político, la organización permitirá medios de asociación independiente y libre y la negociación para los empleados.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img29.png", alt="").img-fluid                                              
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img30.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 7. Asegurar buenas condiciones de trabajo.
                                        br
                                        p La organización proporciona un entorno de trabajo seguro y saludable para los empleados y/o miembros. La organización cumple, como mínimo, con las leyes nacionales y locales y convenios de la OIT sobre salud y seguridad.
                                        p Las organizaciones de Comercio Justo son conscientes de las condiciones de salud y seguridad en los grupos de productores de quienes ellos compran. Ellos buscan, de manera permanente, crear conciencia sobre temas de salud y seguridad y mejorar las prácticas de salud y seguridad en los grupos de productores.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img31.png", alt="").img-fluid   
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img32.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 8. Facilitar el desarrollo de capacidades.
                                        br
                                        p La organización tiene por objeto aumentar los efectos positivos de desarrollo para los pequeños productores marginados a través del Comercio Justo.
                                        p La organización desarrolla las habilidades y capacidades de sus propios empleados o miembros. Las organizaciones que trabajan directamente con los pequeños productores desarrollan actividades específicas para ayudar a estos productores a mejorar sus habilidades de gestión, capacidades de producción y el acceso a los mercados locales, regionales o internacionales de Comercio Justo y los mercados principales, como sea adecuado.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img33.png", alt="").img-fluid   
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img34.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 9. Promoción del comercio justo.
                                        br
                                        p La organización crea conciencia sobre el objetivo del Comercio Justo y de la necesidad de una mayor justicia en el comercio mundial a través del Comercio Justo. Aboga por los objetivos y las actividades de Comercio justo de acuerdo con el ámbito de alcance de la organización.
                                        p La organización ofrece a sus clientes información sobre sí misma, los productos que comercializa, y las organizaciones de productores o socios que elaboran o cosechan los productos. Se utilizan siempre técnicas honestas de publicidad y de comercialización.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img35.png", alt="").img-fluid   
            .col-11.col-md-10.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img36.svg").img-fluid
                        p.card__copy 
                            .row.justify-content-center.align-items-center
                                .col-7                    
                                    span 
                                        h3 Principio 10. Respeto por el medio ambiente.
                                        br
                                        p Las organizaciones que producen productos de Comercio Justo maximizan el uso de materias primas de fuentes gestionadas en forma sustentable en sus áreas de distribución, comprando a nivel local cuando sea posible. Utilizan las tecnologías de producción que buscan reducir el consumo de energía y en lo posible las tecnologías de uso de energías renovables que reduzcan al mínimo las emisiones de gases de efecto invernadero. Ellos tratan de minimizar el impacto de sus residuos sobre el medio ambiente.
                                        p Todas las organizaciones utilizan materiales reciclados o fácilmente biodegradables para el embalaje en la medida de lo posible, y los productos son enviados por mar, siempre que sea posible.
                                .col-5
                                    img.img-a(src="assets/images/pages/ilustraciones/img37.png", alt="").img-fluid                                                                                                                      
        .sub-ecored#42.mt-5
            h2 4.2. Organización Internacional de Comercio Justo 
        p.mt-5 La organización Internacional de Comercio Justo (FLO), por sus siglas en inglés Fairtrade Labelling Organizations, es la organización encargada de establecer los requisitos del Comercio Justo y certificarlos. 
        p El comercio justo ofrece alternativas al comercio convencional y se basa en acuerdos desarrollados entre los productores y consumidores con el fin de mejorar el estilo de vida y disminuir la pobreza mediante el uso de prácticas comerciales éticas.
        .sub-ecored#43.mt-5
            h2 4.3. Certificación de Comercio Justo (FLO) 
        .row.justify-content-center.align-items-center
            .col-6
                img.img-a(src="assets/images/pages/ilustraciones/img38.svg", alt="").img-fluid
            .col-6    
                p La Certificación de Comercio Justo tiene como objetivo principal garantizar a los consumidores que el producto que están adquiriendo cumple con los requisitos sociales, económicos y ambientales. 
                p Más de 1.2 millones de familias de agricultores en 70 países en vías de desarrollo en África, Asia y América Latina, se benefician de Fairtrade, que consiste en un sistema de certificación y etiquetado regido por Fairtrade International (FLO) una asociación sin fines de lucro que involucra a múltiples grupos de interés y que agrupa 24 organizaciones miembro. Esta organización audita los productos en toda la cadena de suministro, desde el productor al comerciante hasta el producto final.
                p El sistema intenta colaborar con productores y trabajadores en situación de marginalidad para ayudarlos a lograr autosuficiencia económica, habilitar a los productores y trabajadores como grupos comprometidos dentro de sus propias organizaciones, y contribuir a la creación de una mayor equidad en el comercio internacional. Los productos incluidos en FairTradeMark son: café, té, hierbas, cacao, fruta fresca, verduras, azúcar, nueces, aceites, mantequillas, frijoles, granos, vino, prendas de vestir, flores, miel y especias, productos para el cuidado de la piel, bebidas alcohólicas con ingredientes certificados actualmente presentes en las bebidas listas para beber.
        hr.hr-naranja
        p Para conocer más sobre las marcas de comercio justo y cómo identificar las etiquetas en los productos, consulte en el material complementario: Las marcas de comercio justo. 
        hr.hr-naranja
        p.mt-5 FAIRTRADE ha logrado una importante participación en ciertos mercados, incluyendo 53 por ciento de las bananas vendidas en los supermercados en Suiza y 22 por ciento del café molido en el Reino Unido. Actualmente existen más de 27.000 productos etiquetados FAIRTRADE, vendidos en más de 115 países (Connect Americas , 2020).
        p La certificación de Comercio Justo puede ser solicitada por un grupo de productores organizados en una cooperativa, una asociación de agricultores o una plantación con una fuerza laboral organizada. Posterior a la solicitud, auditores locales inspeccionarán la finca y una agencia certificadora tomará la decisión de certificar o no a la organización de productores. Una vez otorgado, se realiza una inspección anual para verificar que los productores cumplan con los requisitos de Comercio Justo. 
        p Los comerciantes que utilizan la marca de certificación de Comercio Justo en sus empaques, cubren el costo de la certificación pagando una licencia, mientras que el productor no paga nada.


        section.mt-5
