public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Compras Públicas Sostenibles</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.jpg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Para Colombia, la compra sostenible es la “satisfacción de las necesidades mediante la adquisición de bienes y servicios amigables con el ambiente a través de la utilización eficiente de recursos a lo largo de su vida útil, que se ajustan a los principios de economía, eficacia, eficiencia, oportunidad y transparencia; y que en su producción o suministro se han apegado a normas sociales establecidas” (Ministerio de Ambiente y Desarrollo Sostenible, 2015)</p>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">Las compras sostenibles permiten diferentes beneficios, entre los cuales se encuentran: </h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Reducción del consumo de recursos y la contaminación ambiental.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Promoción de las condiciones de trabajo justas.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Generar ejemplos a otras organizaciones (públicas y privadas) para que se motiven a la compra de bienes y servicios sostenibles.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Ahorro de costos a mediano y largo plazo.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Una imagen beneficiosa del gobierno en el contexto nacional e internacional.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Mejoramiento de la calidad de productos y servicios.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-6">
                    <ul class="ul2">
                        <li>
                            <p>Ganancia de ventaja competitiva por parte de los proveedores de bienes y servicios sostenibles, frente a su competencia.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="mt-5">Teniendo en cuenta la importancia de las compras sostenibles a nivel mundial, Colombia ha enfocado sus esfuerzos en desarrollar estrategias y herramientas que le permitan a productores y consumidores desarrollar actividades que aporten al desarrollo sostenible, entre estas herramientas se encuentra el Plan de Acción Nacional de Compras Públicas Sostenibles. </p>
        <div class="sub-ecored mt-5" id="51">
            <h2>5.1. Plan Nacional de Compras Públicas Sostenibles </h2>
        </div>
        <p class="mt-5">El Plan Nacional de Compras Públicas Sostenibles (PAN CPS), es el instrumento dispuesto por el Ministerio de Ambiente y Desarrollo Sostenible, en el que establece los principios y criterios a tener en cuenta por parte de productores y consumidores para lograr compras sostenibles a nivel nacional. </p>
        <p>Este plan cuenta con cuatro (4) principios, los cuales se estudiarán a continuación. </p>
        <div class="sub-ecored mt-5" id="511">
            <h3>5.1.1. Principios y valores de las Compras Públicas Sostenibles</h3>
        </div>
        <p class="mt-5">“Teniendo como marco la política nacional de Producción y Consumo Sostenible y los Objetivos de Desarrollo Sostenible de la ONU, el PAN CPS reconoce los siguiente principios y valores rectores de las CPS en Colombia:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img40.svg" alt="" />
        <hr class="hr-naranja" />
        <p>Para profundizar en lo que cada uno de estos principios y valores significa, consulte en el material complementario: Guía conceptual y metodológica compras públicas sostenibles. </p>
        <hr class="hr-naranja" />
        <div class="sub-ecored mt-5" id="512">
            <h3>5.1.2. Objetivos del Plan de Acción Nacional de Compras Públicas Sostenibles </h3>
        </div>
        <p class="mt-5">“Este Plan de Acción Nacional de Compras Públicas Sostenibles (PAN CPS), conforme al marco jurídico y político nacional e internacional vigente, establece los siguientes objetivos al 2020:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img41.svg" alt="" />
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Compras Públicas Sostenibles
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img39.jpg", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Para Colombia, la compra sostenible es la “satisfacción de las necesidades mediante la adquisición de bienes y servicios amigables con el ambiente a través de la utilización eficiente de recursos a lo largo de su vida útil, que se ajustan a los principios de economía, eficacia, eficiencia, oportunidad y transparencia; y que en su producción o suministro se han apegado a normas sociales establecidas” (Ministerio de Ambiente y Desarrollo Sostenible, 2015)
        .header-arrow.my-5.py-4
            h3.text-center Las compras sostenibles permiten diferentes beneficios, entre los cuales se encuentran:       
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Reducción del consumo de recursos y la contaminación ambiental.
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Promoción de las condiciones de trabajo justas.
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Generar ejemplos a otras organizaciones (públicas y privadas) para que se motiven a la compra de bienes y servicios sostenibles.
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Ahorro de costos a mediano y largo plazo.
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Una imagen beneficiosa del gobierno en el contexto nacional e internacional.
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Mejoramiento de la calidad de productos y servicios.
            .col-10
                .jumbotron.color-6
                    ul.ul2
                        li
                            p Ganancia de ventaja competitiva por parte de los proveedores de bienes y servicios sostenibles, frente a su competencia.
        p.mt-5 Teniendo en cuenta la importancia de las compras sostenibles a nivel mundial, Colombia ha enfocado sus esfuerzos en desarrollar estrategias y herramientas que le permitan a productores y consumidores desarrollar actividades que aporten al desarrollo sostenible, entre estas herramientas se encuentra el Plan de Acción Nacional de Compras Públicas Sostenibles.       
        .sub-ecored#51.mt-5
            h2 5.1. Plan Nacional de Compras Públicas Sostenibles  
        p.mt-5 El Plan Nacional de Compras Públicas Sostenibles (PAN CPS), es el instrumento dispuesto por el Ministerio de Ambiente y Desarrollo Sostenible, en el que establece los principios y criterios a tener en cuenta por parte de productores y consumidores para lograr compras sostenibles a nivel nacional. 
        p Este plan cuenta con cuatro (4) principios, los cuales se estudiarán a continuación.    
        .sub-ecored#511.mt-5
            h3 5.1.1. Principios y valores de las Compras Públicas Sostenibles
        p.mt-5 “Teniendo como marco la política nacional de Producción y Consumo Sostenible y los Objetivos de Desarrollo Sostenible de la ONU, el PAN CPS reconoce los siguiente principios y valores rectores de las CPS en Colombia:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img40.svg", alt="").img-fluid 
        hr.hr-naranja
        p Para profundizar en lo que cada uno de estos principios y valores significa, consulte en el material complementario: Guía conceptual y metodológica compras públicas sostenibles. 
        hr.hr-naranja
        .sub-ecored#512.mt-5
            h3 5.1.2. Objetivos del Plan de Acción Nacional de Compras Públicas Sostenibles          
        p.mt-5 “Este Plan de Acción Nacional de Compras Públicas Sostenibles (PAN CPS), conforme al marco jurídico y político nacional e internacional vigente, establece los siguientes objetivos al 2020:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img41.svg", alt="").img-fluid
        section.mt-5
