public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Tendencias del mercado </h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.jpg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Los Negocios verdes, y en general la economía verde, es tendencia mundial, razón por la cual, a medida que se consolida esta temática en los diferentes países, se desarrollan términos y conceptos aplicables a este ámbito. Dentro de estas temáticas se encuentran: economía circular, ecomarketing, emprendimiento en Negocios verdes, entre otras.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="61">
            <h2>6.1. Economía circular </h2>
        </div>
        <p class="mt-5">La economía circular es uno de los tópicos que se han convertido en tendencia y necesidad mundial. Con este tipo de economía, se pretende cambiar no sólo las condiciones económicas de la sociedad, sino también las culturales, porque se pretende no sólo cambiar la cadena de valor que año tras año se ha venido utilizando, también las preferencias de los consumidores y su deseo por consumir productos sostenibles que se desarrollen por medio de un modelo de economía circular. </p>
        <p>Pero ¿qué es la economía circular?, el primer indicio de este modelo permite identificar que es todo lo opuesto a la economía lineal (modelo utilizado a nivel mundial), pero aún no se logra un concepto exacto y único del mismo, por el momento se puede decir que este modelo busca mantener los materiales, los productos y sus componentes en procesos que puedan ser reintegrados en la cadena de valor una vez terminada su vida útil. Es decir, se debe trabajar siempre procurando que los materiales pierdan el mínimo valor posible en el momento de reinserción al proceso productivo o en una hipotética segunda vida del producto.</p>
        <p>La economía circular pretende instaurar un nuevo paradigma en el modo en que producimos y consumimos para encontrar un modelo económico sostenible y responsable. Para hacerlo es necesario dejar atrás las aplicaciones económicas más clásicas, consistentes en extraer materias primas, transformarlas en bienes mediante un proceso productivo, utilizar estos bienes y tirarlos, en el mejor de los casos, al final de su vida útil, o, mayoritariamente, cuando quedan obsoletos por la salida al mercado de un nuevo modelo mejorado del producto, hecho que genera grandes cantidades de basura (Marcet, Marcet, & Vergés, 2018).</p>
        <p>En la práctica, la economía circular se consigue mediante la reparación, el reciclaje, la reutilización y la refabricación de los productos, por ejemplo, hace algunas décadas las personas devolvían a las tiendas, a cambio de un reembolso, las botellas retornables posteriores al consumo del líquido, las cuales eran nuevamente utilizadas para envasar producto nuevo. </p>
        <p>Por otra parte, los pilares de este modelo económico se han centrado en siete aspectos: </p>
        <table>
            <thead>
                <tr>
                    <th class="table-pink" colspan="2">
                        <p class="text-center">Diseño ecológico</p>
                    </th>
                    <th class="table-pink" colspan="2">
                        <p class="text-center">Economía funcional </p>
                    </th>
                    <th class="table-pink" colspan="2">
                        <p class="text-center">Reutilización</p>
                    </th>
                    <th class="table-pink" colspan="2">
                        <p class="text-center">Reparación</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td class="table-green" colspan="2">
                        <p class="text-center">Refabricación</p>
                    </td>
                    <td class="table-green" colspan="2">
                        <p class="text-center">Reciclaje</p>
                    </td>
                    <td class="table-green" colspan="2">
                        <p class="text-center">Ecología Industrial</p>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="header-arrow my-5 py-4">
            <h3 class="text-center">A continuación se presenta la transición a economía circular propuesta por la Organización <br /> de las Naciones Unidas:</h3>
        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.jpg" alt="" />
        <div class="sub-ecored mt-5" id="62">
            <h2>6.2. Economía lineal</h2>
        </div>
        <p class="mt-5">A través de la historia, el modelo de economía lineal se ha caracterizado por extraer materiales de la tierra para fabricar productos, que se utilizarán y posterior a su uso, se desecharán. Es decir, la producción de bienes que inician en la extracción de materias primas y finaliza en la generación de residuos, de la siguiente manera:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img44.svg" alt="" />
        <p class="mt-5">Este modelo económico se lleva a cabo a nivel mundial, pero la escases de recursos naturales y el aumento exponencial de residuos generados, han creado la necesidad de optar por otro modelo económico que permita la reutilización al máximo de los recursos y el aprovechamiento de cada proceso de producción, con el fin de otorgar una segunda oportunidad de uso de estos, y avanzar hacia la economía circular. </p>
        <div class="sub-ecored mt-5" id="63">
            <h2>6.3. Economía circular vs economía lineal </h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img45.svg" alt="" />
        <div class="sub-ecored mt-5" id="64">
            <h2>6.4. Ventajas de la economía circular</h2>
        </div>
        <p class="mt-5">A continuación se presentan las ventajas que genera la adopción de la economía circular. </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <div class="jumbotron text-card-1">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img46.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Ahorro en el costo de los materiales:</strong> <br /> se requieren menos materias primas “frescas” y por lo tanto, los costos asociados a la extracción, proceso y refinación se mantienen a raya.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img47.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Disminuye la volatilidad de precios y el riesgo asociado al suministro:</strong> <br /> al incrementar las fuentes de suministro, debido a la circularidad de componentes y materiales, es posible evitar los monopolios y construir una oferta más diversa, que a su vez mejora la oferta de precios para el consumidor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img48.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Aumenta el empleo:</strong> <br /> la circulación permanente requiere de nuevas formas de pensar los servicios de reparación, separación, recolección, logística y recuperación. No solo en cantidad, sino en calidad, estos servicios son imprescindibles para la economía circular, y requerirán de trabajadores calificados para su funcionamiento.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img49.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Hace más resiliente a la economía:</strong> <br /> al igual que como ocurre con la naturaleza, un sistema circular se adapta más rápidamente a eventos catastróficos, como pandemias, terremotos, huracanes, etc., gracias a que cuenta con una mayor variedad de fuentes de materias primas, prioriza el uso de energías renovables y sus sistemas están interconectados en una sólida red que les permite la supervivencia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img50.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Elimina los vertederos:</strong> <br /> un modelo circular considera a los desechos un error de diseño. Es decir, que ante la existencia de desechos, el diseño del sistema se ajusta para que a través de las acciones que lo componen se elimine el desperdicio.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img51.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Asegura la disponibilidad de recursos naturales en el futuro:</strong> <br /> al disminuir la demanda de recursos naturales y favorecer el retorno de las materias primas a la naturaleza.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img52.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Disminuye las emisiones de gases de efecto invernadero:</strong> <br /> por un lado, a través de la eliminación de vertederos (que generan metano) y por el otro, al favorecer el uso de energías renovables, la eficiencia energética y la reducción de los procesos de extracción.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="jumbotron color-7">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-3"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img53.svg" alt="" /></div>
                        <div class="col-9">
                            <p><strong>Disponibilidad de energía más limpia y económica:</strong> <br /> además de que a través de los ciclos y sistemas del modelo se recupera energía, en la economía circular, la principal fuente de energía debe ser renovable, lo que nos lleva a dejar de utilizar energías basadas en combustibles fósiles. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="65">
            <h2>6.5. Economía solidaria </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img54.svg" alt="" /></div>
            <div class="col-7">
                <p>La Ley 454 de 1998, define la economía solidaria como un “sistema socioeconómico, cultural y ambiental, conformado por un conjunto de fuerzas sociales organizadas en formas asociativas, identificada por prácticas autogestionarias solidarias, democráticas y humanísticas, sin ánimo de lucro para el desarrollo integral del ser humano como sujeto, actor y fin de la economía”. </p>
                <p>Es así como la economía solidaria más que una alternativa, se destaca por ser un modelo en el cual los intereses generales priman sobre los intereses particulares y en el cual el desarrollo de un país se encuentra relacionado no sólo con el crecimiento económico, sino también con el desarrollo ambiental, social, cultural, político y solidario. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="66">
            <h2>6.6. Economía colaborativa </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img55.svg" alt="" /></div>
            <div class="col-7">
                <p>La economía colaborativa abarca todas las actividades que permiten el intercambio de bienes y servicios entre las personas por una compensación pactada previamente entre las partes. En muchas ocasiones se trata de bienes o servicios que no estaban siendo completamente utilizados, y gracias a la economía colaborativa, una persona puede beneficiarse de ese bien o servicio, mientras la propietaria obtiene una ganancia. </p>
                <p>Es importante resaltar que anteriormente se realizaban este tipo de transacciones solo entre las personas de la misma región o lugares cercanos, pero gracias a la globalización y los avances que se han presentado en herramientas tecnológicas, los intercambios se logran hacer a un clic de distancia, permitiendo negociaciones con personas de diferentes partes del mundo.</p>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1 6. Tendencias del mercado 
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img42.jpg", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Los Negocios verdes, y en general la economía verde, es tendencia mundial, razón por la cual, a medida que se consolida esta temática en los diferentes países, se desarrollan términos y conceptos aplicables a este ámbito. Dentro de estas temáticas se encuentran: economía circular, ecomarketing, emprendimiento en Negocios verdes, entre otras.
        .sub-ecored#61.mt-5
            h2 6.1. Economía circular       
        p.mt-5 La economía circular es uno de los tópicos que se han convertido en tendencia y necesidad mundial. Con este tipo de economía, se pretende cambiar no sólo las condiciones económicas de la sociedad, sino también las culturales, porque se pretende no sólo cambiar la cadena de valor que año tras año se ha venido utilizando, también las preferencias de los consumidores y su deseo por consumir productos sostenibles que se desarrollen por medio de un modelo de economía circular. 
        p Pero ¿qué es la economía circular?, el primer indicio de este modelo permite identificar que es todo lo opuesto a la economía lineal (modelo utilizado a nivel mundial), pero aún no se logra un concepto exacto y único del mismo, por el momento se puede decir que este modelo busca mantener los materiales, los productos y sus componentes en procesos que puedan ser reintegrados en la cadena de valor una vez terminada su vida útil. Es decir, se debe trabajar siempre procurando que los materiales pierdan el mínimo valor posible en el momento de reinserción al proceso productivo o en una hipotética segunda vida del producto.
        p La economía circular pretende instaurar un nuevo paradigma en el modo en que producimos y consumimos para encontrar un modelo económico sostenible y responsable. Para hacerlo es necesario dejar atrás las aplicaciones económicas más clásicas, consistentes en extraer materias primas, transformarlas en bienes mediante un proceso productivo, utilizar estos bienes y tirarlos, en el mejor de los casos, al final de su vida útil, o, mayoritariamente, cuando quedan obsoletos por la salida al mercado de un nuevo modelo mejorado del producto, hecho que genera grandes cantidades de basura (Marcet, Marcet, & Vergés, 2018).
        p En la práctica, la economía circular se consigue mediante la reparación, el reciclaje, la reutilización y la refabricación de los productos, por ejemplo, hace algunas décadas las personas devolvían a las tiendas, a cambio de un reembolso, las botellas retornables posteriores al consumo del líquido, las cuales eran nuevamente utilizadas para envasar producto nuevo. 
        p Por otra parte, los pilares de este modelo económico se han centrado en siete aspectos: 
        table
            thead
                tr
                    th(colspan="2").table-pink
                        p.text-center Diseño ecológico
                    th(colspan="2").table-pink
                        p.text-center Economía funcional 
                    th(colspan="2").table-pink
                        p.text-center Reutilización
                    th(colspan="2").table-pink
                        p.text-center Reparación
            tbody
                tr
                    td
                    td(colspan="2").table-green
                        p.text-center Refabricación
                    td(colspan="2").table-green
                        p.text-center Reciclaje
                    td(colspan="2").table-green
                        p.text-center Ecología Industrial
                    td
        .header-arrow.my-5.py-4
            h3.text-center A continuación se presenta la transición a economía circular propuesta por la Organización #[br] de las Naciones Unidas:
        img.img-a(src="assets/images/pages/ilustraciones/img43.jpg", alt="").img-fluid 
        .sub-ecored#62.mt-5
            h2 6.2. Economía lineal
        p.mt-5 A través de la historia, el modelo de economía lineal se ha caracterizado por extraer materiales de la tierra para fabricar productos, que se utilizarán y posterior a su uso, se desecharán. Es decir, la producción de bienes que inician en la extracción de materias primas y finaliza en la generación de residuos, de la siguiente manera:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img44.svg", alt="").img-fluid 
        p.mt-5 Este modelo económico se lleva a cabo a nivel mundial, pero la escases de recursos naturales y el aumento exponencial de residuos generados, han creado la necesidad de optar por otro modelo económico que permita la reutilización al máximo de los recursos y el aprovechamiento de cada proceso de producción, con el fin de otorgar una segunda oportunidad de uso de estos, y avanzar hacia la economía circular. 
        .sub-ecored#63.mt-5
            h2 6.3. Economía circular vs economía lineal 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img45.svg", alt="").img-fluid
        .sub-ecored#64.mt-5
            h2 6.4. Ventajas de la economía circular
        p.mt-5 A continuación se presentan las ventajas que genera la adopción de la economía circular. 
        .row.justify-content-center.align-items-center
            .col-10
                .jumbotron.text-card-1
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img46.svg", alt="").img-fluid
                        .col-9
                            p #[strong Ahorro en el costo de los materiales:] #[br]  se requieren menos materias primas “frescas” y por lo tanto, los costos asociados a la extracción, proceso y refinación se mantienen a raya.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img47.svg", alt="").img-fluid
                        .col-9
                            p #[strong Disminuye la volatilidad de precios y el riesgo asociado al suministro:] #[br]  al incrementar las fuentes de suministro, debido a la circularidad de componentes y materiales, es posible evitar los monopolios y construir una oferta más diversa, que a su vez mejora la oferta de precios para el consumidor.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img48.svg", alt="").img-fluid
                        .col-9
                            p #[strong Aumenta el empleo:] #[br]  la circulación permanente requiere de nuevas formas de pensar los servicios de reparación, separación, recolección, logística y recuperación. No solo en cantidad, sino en calidad, estos servicios son imprescindibles para la economía circular, y requerirán de trabajadores calificados para su funcionamiento.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img49.svg", alt="").img-fluid
                        .col-9
                            p #[strong Hace más resiliente a la economía:] #[br]  al igual que como ocurre con la naturaleza, un sistema circular se adapta más rápidamente a eventos catastróficos, como pandemias, terremotos, huracanes, etc., gracias a que cuenta con una mayor variedad de fuentes de materias primas, prioriza el uso de energías renovables y sus sistemas están interconectados en una sólida red que les permite la supervivencia.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img50.svg", alt="").img-fluid
                        .col-9
                            p #[strong Elimina los vertederos:] #[br]  un modelo circular considera a los desechos un error de diseño. Es decir, que ante la existencia de desechos, el diseño del sistema se ajusta para que a través de las acciones que lo componen se elimine el desperdicio.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img51.svg", alt="").img-fluid
                        .col-9
                            p #[strong Asegura la disponibilidad de recursos naturales en el futuro:] #[br]  al disminuir la demanda de recursos naturales y favorecer el retorno de las materias primas a la naturaleza.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img52.svg", alt="").img-fluid
                        .col-9
                            p #[strong Disminuye las emisiones de gases de efecto invernadero:] #[br]  por un lado, a través de la eliminación de vertederos (que generan metano) y por el otro, al favorecer el uso de energías renovables, la eficiencia energética y la reducción de los procesos de extracción.
            .col-10
                .jumbotron.color-7
                    .row.justify-content-center.align-items-center
                        .col-3
                            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img53.svg", alt="").img-fluid
                        .col-9
                            p #[strong Disponibilidad de energía más limpia y económica:] #[br] además de que a través de los ciclos y sistemas del modelo se recupera energía, en la economía circular, la principal fuente de energía debe ser renovable, lo que nos lleva a dejar de utilizar energías basadas en combustibles fósiles.               
        .sub-ecored#65.mt-5
            h2 6.5. Economía solidaria      
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img54.svg", alt="").img-fluid
            .col-7
                p La Ley 454 de 1998, define la economía solidaria como un “sistema socioeconómico, cultural y ambiental, conformado por un conjunto de fuerzas sociales organizadas en formas asociativas, identificada por prácticas autogestionarias solidarias, democráticas y humanísticas, sin ánimo de lucro para el desarrollo integral del ser humano como sujeto, actor y fin de la economía”. 
                p Es así como la economía solidaria más que una alternativa, se destaca por ser un modelo en el cual los intereses generales priman sobre los intereses particulares y en el cual el desarrollo de un país se encuentra relacionado no sólo con el crecimiento económico, sino también con el desarrollo ambiental, social, cultural, político y solidario. 
        .sub-ecored#66.mt-5
            h2 6.6. Economía colaborativa      
        .row.justify-content-center.align-items-center.mt-5
            .col-5
                img.img-a(src="assets/images/pages/ilustraciones/img55.svg", alt="").img-fluid
            .col-7
                p La economía colaborativa abarca todas las actividades que permiten el intercambio de bienes y servicios entre las personas por una compensación pactada previamente entre las partes. En muchas ocasiones se trata de bienes o servicios que no estaban siendo completamente utilizados, y gracias a la economía colaborativa, una persona puede beneficiarse de ese bien o servicio, mientras la propietaria obtiene una ganancia. 
                p Es importante resaltar que anteriormente se realizaban este tipo de transacciones solo entre las personas de la misma región o lugares cercanos, pero gracias a la globalización y los avances que se han presentado en herramientas tecnológicas, los intercambios se logran hacer a un clic de distancia, permitiendo negociaciones con personas de diferentes partes del mundo.

        section.mt-5
