source/pug/pages/8-tema.pug
.container
    .header-ecored
        h1 8. Sistema de producción orgánicos, bilógicos o ecológicos
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img65.jpg", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Se denomina orgánicos, biológicos o ecológicos a sistemas de producción sustentables que mediante el manejo racional de los recursos naturales, sin aplicación de productos de síntesis química, brinden alimentos sanos y abundantes, mantengan la fertilidad del suelo, la diversidad ecológica y que asimismo permitan a los consumidores identificarlos a través de un sistema de certificación que lo garantice. Se refiere a un proceso, más que a un producto, comprendiendo las etapas de producción, elaboración, envase, embalaje, transporte y comercialización” (Proargentina , 2005)
        p.mt-5 Este sistema consiste en un modelo de gestión aplicable a la producción agropecuaria, acuícola, forestal y pesquera, el cual promueve la conservación de la biodiversidad. Del mismo modo, promueve el cuidado del suelo, el agua, el reciclaje de nutrientes y el balance energético del sistema. 
        p Finalmente, este modelo se basa en la reducción de insumos externos, la exclusión de agroinsumos, síntesis química y organismos genéticamente modificados.
        .sub-ecored#81.mt-5
            h2 8.1. Diferencias entre productos ecológicos, biológicos y orgánicos
        p.mt-5 Es necesario identificar correctamente las características de los productos ecológicos, biológicos y orgánicos, con el fin de evitar interpretaciones erróneas o confusión entre sus interpretaciones: 
        .row.justify-content-center.my-5
            .col-11.col-md-9
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img66.svg").img-fluid
                        p.card__copy                   
                            span 
                                h3 Productos ecológicos: 
                                p son todos los productos que no permiten el uso de pesticidas ni fertilizantes químicos en su producción. Tampoco tienen cabida las semillas transgénicas, es decir, los organismos modificados genéticamente. El cultivo y cuidado de los animales utiliza recursos renovables que favorecen y respetan el medioambiente. Además, estos últimos son criados en libertad y reciben una alimentación natural.        
            .col-11.col-md-9.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img67.svg").img-fluid
                        p.card__copy                   
                            span 
                                h3 Productos biológicos: 
                                p son aquellos productos que no han sido alterados genéticamente, es decir, no han pasado por un laboratorio. Sin embargo, pueden contener pesticidas procedentes de su producción.
            .col-11.col-md-9.top1
                .card-media.text-card-1
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img68.svg").img-fluid
                        p.card__copy                   
                            span 
                                h3 Productos orgánicos: 
                                p los productos etiquetados como orgánicos no permiten el uso de pesticidas, fertilizantes o sustancias químicas. De acuerdo con lo anterior, se puede pensar que orgánico y ecológico son sinónimos, pero la diferencia que hay entre unos productos y otros es que lo orgánico puede estar manipulado genéticamente. Estos productos ayudan a la fertilidad y calidad del suelo y llevan a cabo la rotación de cultivos en los terrenos.
        .sub-ecored#82.mt-5
            h2 8.2. Normativa
        p.mt-5 A continuación se presentará la normativa relacionada con el sistema de producción orgánicos, biológicos o ecológicos:      
        .row.justify-content-center.align-items-center
            .col-4
                .jumbotron.color-8 
                    h3.text-right Colombia
                    p.text-right #[strong Resolución 0187 de 2006.] Esta resolución protege a productores y consumidores contra la presentación falsa de alimentos que no cumplen con las características de productos agropecuarios ecológicos.
            .col-4
                .jumbotron.color-9
                    h3 Estados Unidos
                    p #[strong Nacional Organic Program (NOP).]  Programa Nacional Orgánico, el cual dicta las leyes de los productos orgánicos que pueden ingresar a ese país.    
        img.img-a.top.img(src="assets/images/pages/ilustraciones/img69.svg", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-4
                .jumbotron.color-10 
                    h3.text-right Unión Europea
                    p.text-right #[strong CEE 2092/91.] Este reglamento europeo, considera aspectos técnicos y normas específicas y si no se tienen en cuenta puede impedir la venta de un alimento orgánico en esos países.
            .col-4
                .jumbotron.color-11   
                    h3 Japón
                    p Japanese Agricultural Standards (JAS).   Dicta las leyes para que puedan venderse productos orgánicos en el Japón, bajo las leyes agrícolas japonesas.
        section.mt-5

public/pages/8-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>8. Sistema de producción orgánicos, bilógicos o ecológicos</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img65.jpg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Se denomina orgánicos, biológicos o ecológicos a sistemas de producción sustentables que mediante el manejo racional de los recursos naturales, sin aplicación de productos de síntesis química, brinden alimentos sanos y abundantes, mantengan la fertilidad del suelo, la diversidad ecológica y que asimismo permitan a los consumidores identificarlos a través de un sistema de certificación que lo garantice. Se refiere a un proceso, más que a un producto, comprendiendo las etapas de producción, elaboración, envase, embalaje, transporte y comercialización” (Proargentina , 2005)</p>
                </div>
            </div>
        </div>
        <p class="mt-5">Este sistema consiste en un modelo de gestión aplicable a la producción agropecuaria, acuícola, forestal y pesquera, el cual promueve la conservación de la biodiversidad. Del mismo modo, promueve el cuidado del suelo, el agua, el reciclaje de nutrientes y el balance energético del sistema. </p>
        <p>Finalmente, este modelo se basa en la reducción de insumos externos, la exclusión de agroinsumos, síntesis química y organismos genéticamente modificados.</p>
        <div class="sub-ecored mt-5" id="81">
            <h2>8.1. Diferencias entre productos ecológicos, biológicos y orgánicos</h2>
        </div>
        <p class="mt-5">Es necesario identificar correctamente las características de los productos ecológicos, biológicos y orgánicos, con el fin de evitar interpretaciones erróneas o confusión entre sus interpretaciones: </p>
        <div class="row justify-content-center my-5">
            <div class="col-11 col-md-9">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img66.svg" /></figure>
                        <p class="card__copy"> <span>
                                <h3>Productos ecológicos: </h3>
                                <p>son todos los productos que no permiten el uso de pesticidas ni fertilizantes químicos en su producción. Tampoco tienen cabida las semillas transgénicas, es decir, los organismos modificados genéticamente. El cultivo y cuidado de los animales utiliza recursos renovables que favorecen y respetan el medioambiente. Además, estos últimos son criados en libertad y reciben una alimentación natural. </p>
                            </span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img67.svg" /></figure>
                        <p class="card__copy"> <span>
                                <h3>Productos biológicos: </h3>
                                <p>son aquellos productos que no han sido alterados genéticamente, es decir, no han pasado por un laboratorio. Sin embargo, pueden contener pesticidas procedentes de su producción.</p>
                            </span></p>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-9 top1">
                <div class="card-media text-card-1">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img68.svg" /></figure>
                        <p class="card__copy"> <span>
                                <h3>Productos orgánicos: </h3>
                                <p>los productos etiquetados como orgánicos no permiten el uso de pesticidas, fertilizantes o sustancias químicas. De acuerdo con lo anterior, se puede pensar que orgánico y ecológico son sinónimos, pero la diferencia que hay entre unos productos y otros es que lo orgánico puede estar manipulado genéticamente. Estos productos ayudan a la fertilidad y calidad del suelo y llevan a cabo la rotación de cultivos en los terrenos.</p>
                            </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="82">
            <h2>8.2. Normativa</h2>
        </div>
        <p class="mt-5">A continuación se presentará la normativa relacionada con el sistema de producción orgánicos, biológicos o ecológicos: </p>
        <div class="row justify-content-center align-items-center">
            <div class="col-4">
                <div class="jumbotron color-8">
                    <h3 class="text-right">Colombia</h3>
                    <p class="text-right"><strong>Resolución 0187 de 2006.</strong> Esta resolución protege a productores y consumidores contra la presentación falsa de alimentos que no cumplen con las características de productos agropecuarios ecológicos.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="jumbotron color-9">
                    <h3>Estados Unidos</h3>
                    <p><strong>Nacional Organic Program (NOP).</strong> Programa Nacional Orgánico, el cual dicta las leyes de los productos orgánicos que pueden ingresar a ese país. </p>
                </div>
            </div>
        </div><img class="img-a top img img-fluid" src="assets/images/pages/ilustraciones/img69.svg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-4">
                <div class="jumbotron color-10">
                    <h3 class="text-right">Unión Europea</h3>
                    <p class="text-right"><strong>CEE 2092/91.</strong> Este reglamento europeo, considera aspectos técnicos y normas específicas y si no se tienen en cuenta puede impedir la venta de un alimento orgánico en esos países.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="jumbotron color-11">
                    <h3>Japón</h3>
                    <p>Japanese Agricultural Standards (JAS). Dicta las leyes para que puedan venderse productos orgánicos en el Japón, bajo las leyes agrícolas japonesas.</p>
                </div>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>
