public/pages/9-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>9. Biodiversidad en Colombia</h1>
    </div>
    <div class="jumbotron bg-white"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img70.jpg" alt="" />
        <div class="row justify-content-center align-items-center">
            <div class="col-6">
                <div class="jumbotron caja-head">
                    <p>Colombia, junto con Bolivia, Brasil, China, Costa Rica, Ecuador, India, Indonesia, Kenia, México, Perú, Sudáfrica y Venezuela, forma parte del denominado grupo de países megadiversos, los cuales albergan el mayor índice de biodiversidad en el planeta. </p>
                </div>
            </div>
        </div>
        <p class="mt-5">Ahora, el marco más importante que a nivel internacional aborda la comprensión y gestión de la biodiversidad es el Convenio sobre la Diversidad Biológica (CDB), el cual fue ratificado por Colombia en 1995. Este acuerdo global ha marcado la pauta para el diseño de las políticas, iniciativas y esfuerzos que comprenden la gestión de la biodiversidad en Colombia y en el mundo.</p>
        <p>De acuerdo con el Convenio de la Diversidad Biológica (CDB), la biodiversidad se define como “La variabilidad de organismos vivos de cualquier fuente, incluidos, entre otras cosas, los ecosistemas terrestres y marinos y otros ecosistemas acuáticos y los complejos ecológicos de los que forman parte; comprende la diversidad dentro de cada especie, entre las especies y de los ecosistemas”.</p>
        <p>Es importante resaltar que Colombia se divide en cinco (5) regiones geográficas, cada una con costumbres, climas y relieves muy diferentes entre sí y por supuesto, una gran variedad de biodiversidad, como se puede evidenciar en el siguiente mapa de biodiversidad colombiana:</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img71.jpg" alt="" />
        <h1 class="mt-5 color-green">Datos curiosos de la biodiversidad colombiana</h1>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img72.png" /></div>
                        <p>Colombia cuenta con el mayor número de especies de mariposas diurnas (más de 3.500).</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img73.png" /></div>
                        <p>Es el país más rico del mundo en aves, con 1.870 especies reportadas hasta la fecha.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img74.png" /></div>
                        <p>Es el lugar del mundo con mayor cantidad de especies de anfibios.</p>
                        <div class="mt-4"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img75.png" /></div>
                        <p>Es el país del mundo con mayor número de vertebrados terrestres.</p>
                        <div class="mt-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img76.png" /></div>
                        <p>Cuenta con 456 especies de mamíferos.</p>
                        <div class="mt-5"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img77.png" /></div>
                        <p>Es el segundo país en el mundo con mayor cantidad de peces en agua dulce.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img78.png" /></div>
                        <p>Es el tercer país con mayor cantidad de especies de reptiles.</p>
                        <div class="mt-4"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img79.png" /></div>
                        <p>Colombia es el país más rico del mundo en palmas.</p>
                        <div class="mt-5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img80.png" /></div>
                        <p>Colombia tiene el mayor número de especies de anturios del planeta.</p>
                        <div class="mt-4"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 my-6 my-md-0">
                <div class="card text-card-1">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img81.png" /></div>
                        <p>Cuenta con más de 55.000 especies de plantas, la tercera parte de ellas son endémicas.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="mt-5"> </section>
    </div>
</div>

source/pug/pages/9-tema.pug
.container
    .header-ecored
        h1 9. Biodiversidad en Colombia
    .jumbotron.bg-white   
        img.img-a(src="assets/images/pages/ilustraciones/img70.jpg", alt="").img-fluid 
        .row.justify-content-center.align-items-center
            .col-6
                .jumbotron.caja-head
                    p Colombia, junto con Bolivia, Brasil, China, Costa Rica, Ecuador, India, Indonesia, Kenia, México, Perú, Sudáfrica y Venezuela, forma parte del denominado grupo de países megadiversos, los cuales albergan el mayor índice de biodiversidad en el planeta. 
        p.mt-5 Ahora, el marco más importante que a nivel internacional aborda la comprensión y gestión de la biodiversidad es el Convenio sobre la Diversidad Biológica (CDB), el cual fue ratificado por Colombia en 1995. Este acuerdo global ha marcado la pauta para el diseño de las políticas, iniciativas y esfuerzos que comprenden la gestión de la biodiversidad en Colombia y en el mundo.
        p De acuerdo con el Convenio de la Diversidad Biológica (CDB), la biodiversidad se define como “La variabilidad de organismos vivos de cualquier fuente, incluidos, entre otras cosas, los ecosistemas terrestres y marinos y otros ecosistemas acuáticos y los complejos ecológicos de los que forman parte; comprende la diversidad dentro de cada especie, entre las especies y de los ecosistemas”.
        p Es importante resaltar que Colombia se divide en cinco (5) regiones geográficas, cada una con costumbres, climas y relieves muy diferentes entre sí y por supuesto, una gran variedad de biodiversidad, como se puede evidenciar en el siguiente mapa de biodiversidad colombiana:
        img.img-a(src="assets/images/pages/ilustraciones/img71.jpg", alt="").img-fluid 
        h1.mt-5.color-green Datos curiosos de la biodiversidad colombiana
        .row.justify-content-center.mt-5
            .col-12.col-md-3.my-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img72.png").avatar-img
                        p Colombia  cuenta con el mayor número de especies de mariposas diurnas (más de 3.500).

            .col-12.col-md-3.my-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img73.png").avatar-img
                        p Es el país más rico del mundo en aves, con 1.870 especies reportadas hasta la fecha.

            .col-12.col-md-3.mt-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img74.png").avatar-img
                        p Es el lugar del mundo con mayor cantidad de especies de anfibios.
                        .mt-4

            .col-12.col-md-3.mt-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img75.png").avatar-img
                        p Es el país del mundo con mayor número de vertebrados terrestres.
                        .mt-4
                        
        .row.justify-content-center.mt-5
            .col-12.col-md-3.my-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img76.png").avatar-img
                        p Cuenta con 456 especies de mamíferos.
                        .mt-5

            .col-12.col-md-3.my-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img77.png").avatar-img
                        p Es el segundo país en el mundo con mayor cantidad de peces en agua dulce.

            .col-12.col-md-3.mt-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img78.png").avatar-img
                        p Es el tercer país con mayor cantidad de especies de reptiles.
                        .mt-4

            .col-12.col-md-3.mt-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img79.png").avatar-img
                        p Colombia es el país más rico del mundo en palmas.
                        .mt-5

        .row.justify-content-center.mt-5
            .col-12.col-md-3.my-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img80.png").avatar-img
                        p Colombia tiene el mayor número de especies de anturios del planeta.
                        .mt-4

            .col-12.col-md-3.my-6.my-md-0
                .card.text-card-1
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/ilustraciones/img81.png").avatar-img
                        p Cuenta con más de 55.000 especies de plantas, la tercera parte de ellas son endémicas.
        section.mt-5                                       
