public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" alt="" />
                <p class="mt-3">A nivel mundial, los Negocios verdes se han convertido en la mejor estrategia para lograr desarrollar productos y servicios, utilizando de manera sostenible los recursos naturales existentes, que satisfagan los gustos y necesidades de los clientes y paralelamente, contribuyan al desarrollo económico y social de los países, permitiendo conservar el medio ambiente en óptimas condiciones para generaciones futuras, y por supuesto, para las actuales. </p>
                <p>Para iniciar, es importante recordar que los negocios y servicios sostenibles se han definido como todos aquellos, que en su proceso de fabricación, almacenamiento, manejo, distribución y comercialización, han incorporado las mejores prácticas ambientales, garantizando la conservación del medio ambiente de donde fueron extraídos y su sostenibilidad. </p>
                <p>Colombia se caracteriza por contar con una oferta extensa de estos bienes y servicios, gracias a su diversidad ambiental y ecológica. Es por esto que se hace necesario el estudio de cada región del país, con el fin de identificar su perfil económico y natural, conocer las oportunidades existentes, y por ende, los posibles bienes y servicios a comercializar por cada región.</p>
                <p>Finalmente, se hace necesario también, conocer las debilidades y posibles amenazas del sector, así como también, los clientes potenciales y la dinámica del mercado en el cual se desarrollarán y comercializarán los bienes y servicios. </p>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion
    .header-ecored
        h1 Introducción
    .jumbotron.bg-white 
      .row
        .col  
          img.img-a(src="assets/images/pages/ilustraciones/img1.png", alt="").img-fluid   
          p.mt-3 A nivel mundial, los Negocios verdes se han convertido en la mejor estrategia para lograr desarrollar productos y servicios, utilizando de manera sostenible los recursos naturales existentes, que satisfagan los gustos y necesidades de los clientes y paralelamente, contribuyan al desarrollo económico y social de los países, permitiendo conservar el medio ambiente en óptimas condiciones para generaciones futuras, y por supuesto, para las actuales. 
          p Para iniciar, es importante recordar que los negocios y servicios sostenibles se han definido como todos aquellos, que en su proceso de fabricación, almacenamiento, manejo, distribución y comercialización, han incorporado las mejores prácticas ambientales, garantizando la conservación del medio ambiente de donde fueron extraídos y su sostenibilidad. 
          p Colombia se caracteriza por contar con una oferta extensa de estos bienes y servicios, gracias a su diversidad ambiental y ecológica. Es por esto que se hace necesario el estudio de cada región del país, con el fin de identificar su perfil económico y natural, conocer las oportunidades existentes, y por ende, los posibles bienes y servicios a comercializar por cada región.
          p Finalmente, se hace necesario también, conocer las debilidades y posibles amenazas del sector, así como también, los clientes potenciales y la dinámica del mercado en el cual se desarrollarán y comercializarán los bienes y servicios. 
      section.mt-5
