public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aguirre García, M. S., Gonzalez de Durana, C., Charterina Abando , J., &amp; Vicente Molina, A. (2003). El consumidor ecológico.<a class="ml-2" href="https://www.researchgate.net/publication/28061197_El_consumidor_ecologico" target="_blank">https://www.researchgate.net/publication/28061197_El_consumidor_ecologico</a></p>
        <hr />
        <p>Connect Americas . (2020). Connect Americas.<a class="ml-2" href="https://connectamericas.com/es/content/%C2%BFqu%C3%A9-es-la-certificaci%C3%B3n-de-comercio-justo-y-c%C3%B3mo-funciona" target="_blank">https://connectamericas.com/es/content/%C2%BFqu%C3%A9-es-la-certificaci%C3%B3n-de-comercio-justo-y-c%C3%B3mo-funciona</a></p>
        <hr />
        <p>FAIRTRADE INTERNATIONAL. (s.f.). Las marcas de comercio justo.<a class="ml-2" href="https://www.fairtrade.net/about/fairtrade-marks" target="_blank">https://www.fairtrade.net/about/fairtrade-marks</a></p>
        <hr />
        <p>Farah, A. Z. (2018). ONU.<a class="ml-2" href="https://news.un.org/es/interview/2018/12/1447801" target="_blank">https://news.un.org/es/interview/2018/12/1447801</a></p>
        <hr />
        <p>Grant, J. (2007). The Green Marketing Manifiesto.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Marcet, X., Marcet, M., &amp; Vergés, F. (2018). Papeles del Pacto Industrial, número 4.<a class="ml-2" href="www.pacteindustrial.org" target="_blank">www.pacteindustrial.org</a></p>
        <hr />
        <p>Martinez Turrubiates, A., &amp; Prieto, F. (2016). Consumidor ecogológico.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2015). Plan de Acción Nacional de Compras Públicas Sostenibles 2016 - 2020.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>ONU Medio Ambiente. (2018). ONU.<a class="ml-2" href="https://news.un.org/es/interview/2018/12/1447801" target="_blank">https://news.un.org/es/interview/2018/12/1447801</a></p>
        <hr />
        <p>Porter, M., &amp; Kramer, M. (2011). Estrategia y Sociedad.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Proargentina . (2005). Productos Orgánicos. EL Cid Editor.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sancha, C. (2018). Mundo Empresarial.<a class="ml-2" href="https://www.monempresarial.com/es/2018/06/18/economia-verde-y-circular-dafo/" target="_blank">https://www.monempresarial.com/es/2018/06/18/economia-verde-y-circular-dafo/</a></p>
        <hr />
        <p>Ventura. (s.f.). Serie 'Qué ver'.<a class="ml-2" href="https://vaventura.com/que-ver/" target="_blank">https://vaventura.com/que-ver/</a></p>
        <hr />
        <p>Vidal, I. (2011). El principio de valor compartido de Porter y Kramer. CIES Centro de Investigación de Economía y Sociedad.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>WFTO-LA. (2020). World Fair Trade Organization Latin America.<a class="ml-2" href="http://www.wfto-la.org/comerciojusto/" target="_blank">http://www.wfto-la.org/comerciojusto/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aguirre García, M. S., Gonzalez de Durana, C., Charterina Abando , J., & Vicente Molina, A. (2003). El consumidor ecológico.", "https://www.researchgate.net/publication/28061197_El_consumidor_ecologico")
        +referenciaItem("Connect Americas . (2020). Connect Americas.", "https://connectamericas.com/es/content/%C2%BFqu%C3%A9-es-la-certificaci%C3%B3n-de-comercio-justo-y-c%C3%B3mo-funciona")
        +referenciaItem("FAIRTRADE INTERNATIONAL. (s.f.). Las marcas de comercio justo.", "https://www.fairtrade.net/about/fairtrade-marks")
        +referenciaItem("Farah, A. Z. (2018). ONU.", "https://news.un.org/es/interview/2018/12/1447801")
        +referenciaItem("Grant, J. (2007). The Green Marketing Manifiesto.")
        +referenciaItem("Marcet, X., Marcet, M., & Vergés, F. (2018). Papeles del Pacto Industrial, número 4.", "www.pacteindustrial.org")
        +referenciaItem("Martinez Turrubiates, A., & Prieto, F. (2016). Consumidor ecogológico.")
        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2015). Plan de Acción Nacional de Compras Públicas Sostenibles 2016 - 2020.")
        +referenciaItem("ONU Medio Ambiente. (2018). ONU.", "https://news.un.org/es/interview/2018/12/1447801")
        +referenciaItem("Porter, M., & Kramer, M. (2011). Estrategia y Sociedad.")
        +referenciaItem("Proargentina . (2005). Productos Orgánicos. EL Cid Editor.")
        +referenciaItem("Sancha, C. (2018). Mundo Empresarial.", "https://www.monempresarial.com/es/2018/06/18/economia-verde-y-circular-dafo/")
        +referenciaItem("Ventura. (s.f.). Serie 'Qué ver'.", "https://vaventura.com/que-ver/")
        +referenciaItem("Vidal, I. (2011). El principio de valor compartido de Porter y Kramer. CIES Centro de Investigación de Economía y Sociedad.")
        +referenciaItem("WFTO-LA. (2020). World Fair Trade Organization Latin America.", "http://www.wfto-la.org/comerciojusto/")
        


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
